index.html
<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- meta data -->
  <meta charset="utf-8">
  <title>名字ライフゲーム</title>
  <meta name="description" content="名字同士にライフゲームをしてもらいました。">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index,follow">
  <meta name="rating" content="general">
  <meta name="google" content="notranslate">
  <meta name="referrer" content="no-referrer">
  <meta name="format-detection" content="telephone=no">

  <link rel="index" href="http://localhost/_local/myoji_lifegame">
  <link rel="canonical" href="http://localhost/_local/myoji_lifegame">

  <meta property="og:type" content="article">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:dnt" content="on">
  <meta property="og:url" content="http://localhost/_local/myoji_lifegame">
  <meta property="og:title" content="名字ライフゲーム">
  <meta property="og:description" content="名字同士にライフゲームをしてもらいました。">
  <meta property="og:image" content="http://localhost/_local/myoji_lifegame/favicon.png">
  <meta property="og:site_name" content="">
  <meta name="twitter:site" content="@hadukinei">
  <meta name="twitter:creator" content="@hadukinei">

  <meta name="geo.region" content="JP">
  <meta name="geo.placename" content="Sakurai city, Nara pref., Japan">
  <meta name="ICBM" content="34.5136853, 135.8463216">
  <meta name="geo.position" content="34.5136853;135.8463216">

  <!-- resource -->
  <link rel="icon" href="./favicon.ico">
  <link rel="icon" href="./favicon.png">
  <link rel="mask-icon" href="./favicon.svg" color="#ffffff">
  <link rel="apple-touch-icon" href="./favicon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap&text=%E5%90%8D%E5%AD%97%E3%83%A9%E3%82%A4%E3%83%95%E3%82%B2%E3%83%BC%E3%83%A0" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&display=swap&text=0123456789" rel="stylesheet">

  <script src="main.js"></script>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <aside id="mask" data-state="hidden"></aside>

  <main data-state="pause">
    <section id="header">
      <h1>名字ライフゲーム</h1>

      <ul>
        <li><button id="start">開始／再開</button></li>
        <li><button id="stop">一時停止</button></li>
        <li><button id="init">初期化</button></li>
      </ul>
    </section>

    <section id="table">
      <ol></ol>

      <div>
        <label>
          <span>第</span>
          <b id="generation">1</b>
          <span>世代</span>
        </label>

        <ul></ul>
      </div>
    </section>

    <section id="info">
      <header>このページは何？</header>

      <article>
        <div>
          名字でライフゲームさせます<br>
          最初に「初期化」を押下してください<br>
        </div>

        <div>
          <span>「そもそもライフゲームって何なの？」という方は</span>
          <a href="https://ja.wikipedia.org/wiki/%E3%83%A9%E3%82%A4%E3%83%95%E3%82%B2%E3%83%BC%E3%83%A0" target="_blank" rel="noopener noreferrer external">
            <em>Wikipedia</em>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M10 6V8H5V19H16V14H18V20C18 20.5523 17.5523 21 17 21H4C3.44772 21 3 20.5523 3 20V7C3 6.44772 3.44772 6 4 6H10ZM21 3V12L17.206 8.207L11.2071 14.2071L9.79289 12.7929L15.792 6.793L12 3H21Z"></path></svg>
          </a>
          <span>など参照してみてください</span><br>
        </div>

        <div>
          <a href="https://www.asahi.com/" target="_blank" rel="noopener noreferrer external">
            <em>朝日新聞デジタル</em>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M10 6V8H5V19H16V14H18V20C18 20.5523 17.5523 21 17 21H4C3.44772 21 3 20.5523 3 20V7C3 6.44772 3.44772 6 4 6H10ZM21 3V12L17.206 8.207L11.2071 14.2071L9.79289 12.7929L15.792 6.793L12 3H21Z"></path></svg>
          </a>
          <span>に面白い記事があったので、実証実験に作ってみました</span><br>
          <a href="https://www.asahi.com/articles/ASS3Y3HZ2S3YULFA00BM.html" target="_blank" rel="noopener noreferrer external">
            <em>500年後みんな「佐藤さん」に 別姓導入しなければ 識者が試算</em>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M10 6V8H5V19H16V14H18V20C18 20.5523 17.5523 21 17 21H4C3.44772 21 3 20.5523 3 20V7C3 6.44772 3.44772 6 4 6H10ZM21 3V12L17.206 8.207L11.2071 14.2071L9.79289 12.7929L15.792 6.793L12 3H21Z"></path></svg>
          </a><br>
          <span>いや「ホンマにみんな佐藤さんになるとかあるかいな！」とツッコミを入れるのは簡単ですけども、どうせなら面白い返し方をしたいなと思いまして</span><br>
        </div>

        <p>右上メニュー</p>

        <div>
          ゲームを開始するには「開始／再開」を押下してください<br>
          ゲームを一時停止するには「一時停止」を押下してください<br>
          一時停止しているゲームを再開するには「開始／再開」を押下してください<br>
        </div>

        <div>
          ゲームが終了すると、自動的に一時停止状態になります<br>
          一時停止状態で「初期化」を押下すると、ランダムに名字を再配置しますので完了したら「開始／再開」を押下してください<br>
          ページを最初に読み込んだ時には、自動的に初期化処理が実行されます<br>
        </div>

        <p>データのカスタマイズ</p>

        <div>
          初期化するデータを変更したい場合、下記のテキストエリアを編集してから「初期化」を押下してください<br>
          データ書式は「名字・タブ文字・人数・改行文字」です<br>
          改行文字はCRLF・CRのみ・LFのみの全てに対応しています<br>
        </div>

        <div>
          <span>デフォルトデータは</span>
          <a href="https://myoji-yurai.net/prefectureRanking.htm?prefecture=%E5%85%A8%E5%9B%BD&page=0" target="_blank" rel="noopener noreferrer external">
            <em>全国名字ランキング</em>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M10 6V8H5V19H16V14H18V20C18 20.5523 17.5523 21 17 21H4C3.44772 21 3 20.5523 3 20V7C3 6.44772 3.44772 6 4 6H10ZM21 3V12L17.206 8.207L11.2071 14.2071L9.79289 12.7929L15.792 6.793L12 3H21Z"></path></svg>
          </a>
          <span>(2023年度)を加工しています</span><br>

          500位までを取得しており、単位は10,000人で小数点は四捨五入しました<br>
        </div>

        <p>内部的な仕組みなど</p>

        <div>
          １回の処理を「世代」とします<br>
          １世代では、必ず全てのマス目は、別のランダムなマス目と結婚しようとします<br>
          マス目が奇数しか残っていない場合は結婚できないものが１つだけ現れますが、独身の方には退場してもらいます<br>
          悲しい話<br>
        </div>

        <div>
          どちらの名字になるかは完全にランダムです<br>
          結婚して、片方が改姓して、右側の名字リストの人数と順番を更新<br>
          これが終わると次の世代に進みます<br>
        </div>

        <div>
          何回かやってみましたが、意外と佐藤さん残りませんね<br>
          ランダムだから仕方ないですけども<br>
          トップ８あたりが盤石な地位を手に入れてからが中々の接戦でとてもよいと思います<br>
          こういうのは見ているだけで楽しいので大変満足しました<br>
        </div>
      </article>
    </section>

    <section id="revision">
      <header>更新履歴</header>
      <ul>
        <li>version 1.0.0: 公開</li>
      </ul>
    </section>

    <section id="data">
      <header>データ</header>

      <textarea>佐藤	183
鈴木	177
高橋	139
田中	132
伊藤	106
渡辺	105
山本	103
中村	103
小林	101
加藤	88
吉田	82
山田	80
佐々木	66
山口	64
松本	62
井上	61
木村	57
林	54
斎藤	54
清水	53
山崎	48
森	46
池田	45
橋本	44
阿部	44
石川	42
山下	41
中島	40
石井	40
小川	39
前田	38
岡田	38
長谷川	37
藤田	37
後藤	37
近藤	37
村上	35
遠藤	33
青木	33
坂本	32
斉藤	32
福田	31
太田	31
西村	31
藤井	31
金子	30
岡本	29
藤原	29
中野	29
三浦	29
原田	29
中川	29
松田	29
竹内	29
小野	28
田村	28
中山	27
和田	27
石田	26
森田	26
上田	25
原	25
内田	25
柴田	24
酒井	24
宮崎	24
横山	24
高木	23
安藤	23
宮本	23
大野	22
小島	22
谷口	21
今井	21
工藤	21
高田	21
増田	21
丸山	21
杉山	21
村田	21
大塚	21
新井	21
小山	20
平野	20
藤本	20
河野	20
上野	20
野口	20
武田	20
松井	19
千葉	19
岩崎	19
菅原	19
木下	19
久保	19
佐野	19
野村	19
松尾	18
市川	18
菊地	18
杉本	18
古川	18
島田	18
大西	18
水野	18
桜井	17
高野	17
吉川	17
渡部	17
山内	16
飯田	16
西田	16
西川	16
菊池	16
小松	16
北村	16
安田	16
五十嵐	16
川口	16
関	16
平田	16
中田	15
久保田	15
服部	15
東	15
岩田	15
土屋	15
福島	15
川崎	15
本田	15
辻	15
樋口	15
秋山	15
永井	15
田口	15
山中	15
中西	15
吉村	15
川上	15
石原	14
大橋	14
松岡	14
馬場	14
浜田	14
森本	14
星野	14
浅野	14
矢野	14
大久保	14
松下	14
小池	14
吉岡	14
野田	14
荒木	13
内藤	13
大谷	13
松浦	13
熊谷	13
黒田	13
尾崎	13
永田	13
望月	13
川村	13
荒井	13
田辺	13
松村	13
堀	13
早川	13
大島	13
平井	13
栗原	13
菅野	12
西山	12
広瀬	12
横田	12
石橋	12
萩原	12
岩本	12
片山	12
関口	12
宮田	12
大石	12
高山	11
吉野	11
本間	11
須藤	11
岡崎	11
小田	11
伊東	11
上原	11
鎌田	11
篠原	11
小西	11
松原	11
古賀	11
福井	11
小泉	11
大森	11
成田	11
奥村	11
南	11
内山	11
川島	11
沢田	11
桑原	11
三宅	11
片岡	11
杉浦	11
富田	11
岡	11
八木	10
奥田	10
小沢	10
松永	10
北川	10
関根	10
河合	10
平山	10
牧野	10
白石	10
今村	10
寺田	10
青山	10
小倉	10
中尾	10
渋谷	10
上村	10
小野寺	10
大山	10
足立	10
岡村	10
坂口	10
天野	10
多田	10
佐久間	10
根本	10
豊田	10
田島	9
飯塚	9
角田	9
村山	9
武藤	9
白井	9
西	9
榎本	9
竹田	9
宮下	9
塚本	9
神谷	9
坂田	9
水谷	9
児玉	9
坂井	9
齋藤	9
浅井	9
小原	9
岡部	9
森下	9
神田	9
小笠原	9
中井	9
植田	9
河村	9
宮川	9
稲垣	9
前川	9
大川	9
松崎	9
長田	9
飯島	9
若林	9
谷	8
大沢	8
石塚	8
安部	8
堀内	8
及川	8
田代	8
中嶋	8
江口	8
山根	8
中谷	8
岸本	8
荒川	8
本多	8
西尾	8
森山	8
岡野	8
金井	8
細川	8
今野	8
稲葉	8
戸田	8
津田	8
安達	8
森川	8
落合	8
土井	8
村松	8
星	8
町田	8
三上	8
畠山	8
岩井	8
長尾	8
堤	8
中原	8
野崎	7
中沢	7
金田	7
米田	7
松山	7
杉田	7
堀田	7
西野	7
三好	7
山岸	7
佐伯	7
黒川	7
西岡	7
大竹	7
泉	7
甲斐	7
大木	7
笠原	7
堀江	7
岸	7
川田	7
徳永	7
須田	7
山川	7
黒木	7
榊原	7
古田	7
梅田	7
新田	7
三木	7
野中	7
大城	7
金城	7
村井	7
奥山	7
土田	7
滝沢	7
大村	7
川端	6
井口	6
梶原	6
大場	6
宮城	6
比嘉	6
長島	6
吉原	6
宮内	6
金沢	6
安井	6
庄司	6
大内	6
茂木	6
荻野	6
松島	6
日高	6
下田	6
向井	6
塚田	6
石黒	6
奥野	6
西本	6
竹中	6
広田	6
嶋田	6
栗田	6
藤川	6
福本	6
北野	6
藤野	6
宇野	6
川原	6
丹羽	6
谷川	6
小谷	6
青柳	6
吉本	6
竹下	6
藤岡	6
竹本	6
古谷	6
緒方	6
平川	6
藤村	6
亀井	6
高島	6
三輪	6
篠崎	6
藤沢	6
窪田	6
宮原	6
根岸	6
高井	6
下村	6
高瀬	6
山村	5
川本	5
小澤	5
柳沢	5
横井	5
吉沢	5
武井	5
出口	5
小森	5
竹村	5
長野	5
宮沢	5
志村	5
平松	5
臼井	5
福岡	5
黒沢	5
溝口	5
田原	5
稲田	5
浅田	5
筒井	5
奧村	5
柳田	5
永野	5
大原	5
瀬戸	5
冨田	5
林田	5
大平	5
手塚	5
篠田	5
入江	5
北原	5
福永	5
富永	5
矢島	5
小出	5
湯浅	5
鶴田	5
沼田	5
堀口	5
高松	5
長岡	5
岩瀬	5
山岡	5
大田	5
石崎	5
澤田	5
大槻	5
石山	5
池上	5
堀川	5
二宮	5
相馬	5
柏木	5
園田	5
島崎	5
奧田	5
平岡	5
花田	5
杉原	5
加納	5
村瀬	5
川野	5
内海	5
片桐	5
長沢	5
倉田	5
野沢	5
河原	5
福原	5
秋元	5
松野	5
西原	5
越智	5
笠井	5
小坂	5
田畑	5
北島	5
渡邊	5
日野	5
谷本	5
吉井	5
千田	5
深沢	5
西沢	5
相沢	4
徳田	4
原口	4
小柳	4
米山	4
細谷	4
新谷	4
田上	4
今泉	4
浜野	4
菅	4
森岡	4</textarea>
    </section>

    <section id="footer">
      <h2>
        <span>&copy;2024</span>
        <a href="https://misskey.io/@nei_haduki" target="_blank" rel="noopener noreferrer external">
          <em>葉月 寧</em>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M10 6V8H5V19H16V14H18V20C18 20.5523 17.5523 21 17 21H4C3.44772 21 3 20.5523 3 20V7C3 6.44772 3.44772 6 4 6H10ZM21 3V12L17.206 8.207L11.2071 14.2071L9.79289 12.7929L15.792 6.793L12 3H21Z"></path></svg>
        </a>
      </h2>
      <p>version 1.0.0-20000101_0000</p>
    </section>
  </main>
</body>

</html>

src/index.pug
doctype html
html(lang="ja")

  // **
  // * head *
  // **

  head
    // Google tag (gtag.js)
    script(async, src="https://www.googletagmanager.com/gtag/js?id=G-ZBL4E5KJF9")
    script window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZBL4E5KJF9');

    // Google Tag Manager
    script (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TTP9DHMZ');

    // JSON-LD
    // https://developers.google.com/search/docs/appearance/structured-data/breadcrumb?hl=ja
    script(type="application/ld+json").
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "名字ライフゲーム",
            "item": "https://hadukinei.github.io/myoji_lifegame"
          }
        ]
      }

    // meta data
    -
      var meta = {
        title: '名字ライフゲーム',
        description: '名字同士にライフゲームをしてもらいました。',
        canonical: 'https://hadukinei.github.io/myoji_lifegame/',
        sns_author: '@hadukinei',
      }
    meta(charset="utf-8")
    title #{meta.title}
    meta(name="description", content=meta.description)

    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="robots", content="index,follow")
    meta(name="rating", content="general")
    meta(name="google", content="notranslate")
    meta(name="referrer", content="no-referrer")
    meta(name="format-detection", content="telephone=no")

    link(rel="index", href=meta.canonical)
    link(rel="canonical", href=meta.canonical)

    meta(property="og:type", content="article")
    meta(name="twitter:card", content="summary")
    meta(name="twitter:dnt", content="on")
    meta(property="og:url", content=meta.canonical)
    meta(property="og:title", content=meta.title)
    meta(property="og:description", content=meta.description)
    meta(property="og:image", content=meta.canonical + "favicon.png")
    meta(property="og:site_name", content="")
    meta(name="twitter:site", content=meta.sns_author)
    meta(name="twitter:creator", content=meta.sns_author)

    meta(name="geo.region", content="JP")
    meta(name="geo.placename", content="Sakurai city, Nara pref., Japan")
    meta(name="ICBM", content="34.5136853, 135.8463216")
    meta(name="geo.position", content="34.5136853;135.8463216")

    // resource
    link(rel="icon", href="./favicon.ico")
    link(rel="icon", href="./favicon.png")
    link(rel="mask-icon", href="./favicon.svg", color="#ffffff")
    link(rel="apple-touch-icon", href="./favicon.png")

    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Train+One&display=swap&text=%E5%90%8D%E5%AD%97%E3%83%A9%E3%82%A4%E3%83%95%E3%82%B2%E3%83%BC%E3%83%A0", rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&display=swap&text=0123456789", rel="stylesheet")

    script(src="./dist/index.js?v=" + locals.data.version)
    //script(src="./dist/a2.js?v=" + locals.data.version, type="module")
    link(rel="stylesheet", href="./dist/index.css?v=" + locals.data.version)

    //script(type="module").
      import a2 from './dist/a2.js';
      a2();

  // **
  // * body *
  // **

  body
    // Google Tag Manager (noscript)
    noscript
      iframe(src="https://www.googletagmanager.com/ns.html?id=GTM-TTP9DHMZ", height="0", width="0", style="display:none;visibility:hidden")

    // mask
    aside#mask(data-state="hidden")
      div
        - for(var i = 0; i < 369; i ++)
          p

    // content
    main(data-state="pause")

      // global header
      section#header
        // logo area
        h1
          mark #{meta.title}
          small
            span
              i &nbsp;
              em エイプリルフール記事に対抗するエイプリルフール企画 (大遅刻)

        // console area
        ul
          li
            button#start 開始／再開
          li
            button#stop 一時停止
          li
            button#init 初期化

      // game area
      section#table
        div
          // life game
          ol
          // logger
          dl

        div
          label
            // count generations
            em
              span 第
              b#generation 1
              span 世代

            // count populations
            em
              span 総人口
              b#population 0
              span 人

          // family indexes
          ul

      // information
      section#info
        header このページは何？

        article
          div
            span 名字でライフゲームをしてもらいます。
            br
            span 「お前は何を言っているんだ」と思った人。
            br
            span うん、あなたは正しい。
            br

          div
            span 「そもそもライフゲームって何なの？」という方は
            a(target="_blank", rel="noopener noreferrer external", href="https://ja.wikipedia.org/wiki/%E3%83%A9%E3%82%A4%E3%83%95%E3%82%B2%E3%83%BC%E3%83%A0")
              em Wikipedia
              img(src="static/external.svg", alt="icon")
            span など参照してみてください。
            br

          div
            span 朝日新聞デジタルから
            ruby
              | 4月1日午前
              rp (
              rt エイプリルフール
              rp )
            span に面白い記事が出たので、検証実験に作ってみました。
            br
            a(target="_blank", rel="noopener noreferrer external", href="https://www.asahi.com/articles/ASS3Y3HZ2S3YULFA00BM.html")
              em 別姓導入しなければ500年後みんな「佐藤さん」に…識者が試算
              img(src="static/external.svg", alt="icon")
            br

          div
            span 「全員佐藤さんになるとかホンマか？？」
            br
            span とツッコミを入れるのは簡単ですけども、どうせなら面白い返し方をしたいなと思いまして。
            br

          p 右上メニュー

          div
            span 最初に「初期化」を
            ruby
              | 押下
              rp (
              rt おうか
              rp )
            small (ボタンなどを押すこと)
            span してください。
            br

          div
            span ●ゲームを開始するには「開始／再開」を押下してください。
            br
            span ●ゲームを一時停止するには「一時停止」を押下してください。
            br
            span ●一時停止しているゲームを再開するには「開始／再開」を押下してください。
            br

          div
            span ゲームが終了すると自動的に勝者が確定して一時停止状態になります。
            br
            span 一時停止状態で「初期化」を押下すると、ランダムに名字を再配置しますので完了したら「開始／再開」を押下してください。
            br

          div
            span ページの読み込み・リロードでは自動的な初期化処理を実行しませんのでご注意ください。
            br
            span ブラウザへの過剰な処理負荷を軽減するためです。
            br

          p データのカスタマイズ

          div
            span 初期化するデータを変更したい場合、下記のテキストエリアを編集してから「初期化」を押下してください。
            br
            span データ書式は「名字・タブ文字・人数・改行文字」です。
            br
            span 改行文字はCRLF・CRのみ・LFのみの全てに対応しています。
            br

          div
            span デフォルトデータは
            a(target="_blank", rel="noopener noreferrer external", href="https://myoji-yurai.net/prefectureRanking.htm?prefecture=%E5%85%A8%E5%9B%BD&page=0")
              em 全国名字ランキング
              img(src="static/external.svg", alt="icon")
            small (出典: 名字由来net, 2023年度)
            span を加工しています。
            br
            a(target="_blank", rel="noopener noreferrer external", href="https://www.stat.go.jp/data/jinsui/new.html")
              em 日本の人口の確定値
              img(src="static/external.svg", alt="icon")
            span が1億2435万2千人
            small (出典: 総務省統計局, 2023年10月)
            span ですので、これを10,000人あたりに換算しました。
            br
            span 端数切り上げ、データは上位5000位まで。
            br

          p 内部的な仕組みなど

          div
            span 1回の処理を「世代」とします。
            br

          div
            span 1世代において全てのマス目は、必ず別のランダムなマス目と結婚しようとします。
            br
            span マス目が奇数しか残っていない場合は結婚できない者が1つだけ現れますが、独身の方には孤独死してもらいます。
            br
            span 悲しい話。
            br

          div
            span どちらの名字になるかは完全にランダムです。
            br
            span 結婚して、片方が改姓します。
            br

          div
            span 結婚すると、一定の確率で子供が産まれます。
            br
            span この時に6.3%の確率で両親と同じ名字を持つマス目が誕生するようにしました。
            br

          div
            span 産まれる者があれば死ぬ者もいます。
            br
            span 世代が来るごとにマス目は12.9%の確率で死亡します。
            br

          div
            span 出生率と死亡率
            small (共に1,000人あたり)
            span は
            a(target="_blank", rel="noopener noreferrer external", href="https://www.mhlw.go.jp/toukei/saikin/hw/jinkou/geppo/nengai22/dl/gaikyouR4.pdf")
              em 人口動態概況
              img(src="static/external.svg", alt="icon")
            small (出典: 厚生労働省, 2022年)
            span によります。
            br

          div
            span 以上が1つの世代としての処理。
            br
            span 世代の数値を1つ増やして、最初の処理に戻って繰り返しです。
            br

          div
            span なるほど、これが
            ruby
              | 多死社会
              rp (
              rt たししゃかい
              rp )
            span 。
            br
            span 確かに
            ruby
              | 生命の
              rp (
              rt ライフ
              rp )
            ruby
              | 遊び
              rp (
              rt ゲーム
              rp )
            span ですわね。
            br
            span かなり趣味の悪いゲームですけど。
            br

        header 総括

        article
          div
            span 何回かやってみましたが、現状1位の佐藤さんは意外と残りません。
            br
            span ランダムだから仕方ないですね。
            br
            small
              span (延々とボゴソートをやっているようなものなので、どう
              ruby
                | 並び替え
                rp (
                rt ソートさせ
                rp )
              span られるかは完全に不確定です)
            br

          div
            span 最序盤は猛烈な淘汰の応酬。
            br
            span 10未満の数家がレースの先頭集団に立ってからが中盤で、出生率よりも死亡率の方が高いことにより、緩やかに人口が減少しつつも大局的には各家が拮抗状態に。
            br
            span 人口が減ってくると1世代ごとの結婚成約数も当然連動して減りますので、やがては家名の種類も漸減傾向。
            br
            span 終盤はデッドヒートで「母数が減るから『出生率で減る数』と『死亡率で減る数』とが漸近してくる」という、現役年齢を考慮しないからこそ起きる確率論のマジックを経てからの最後の1家が決定しがちでした。
            br

          div
            span 仮に1つの家名が一定期間寡占状態にあったとしても、まあまあな確率で没落していくのは趣深い。
            br
            span 記事にあったシミュレーショングラフは「
            br
            ruby
              | ノ
              rp (
              rt の
              rp )
            span 」の字を描く曲線ですが、この方法に限って言うと、「
            ruby
              | ∫
              rp (
              rt インテグラル
              rp )
            span 」記号のような動きを見せていたというのが結論でした。
            br

          div
            span 手法が狂ってる暴論なんですが、記事の資料にも「佐藤姓占有率は、毎年去年の1.0083倍ずつというスピードで増加していくと仮定する」とかすごいこと書いてますからね。
            br
            span 「そんな一様に増加し続けることなんかあるかい！」
            br
            span てな感じで、エイプリルフールネタにはエイプリルフールネタとして大暴論を投げ返しました。
            br
            ruby
              | 四月
              rp (
              rt エイプリル
              rp )
            span な
            ruby
              | バカ
              rp (
              rt フール
              rp )
            span 企画をやるからには本気でやった方が面白いので私はこういう冗談は大好き侍。冗談ですよね？
            br

          div
            span ついでにデータ取得の方法をメモとして。
            br
            span 上記、名字由来net様のページを開いた状態でDevToolsを起動。
            br
            span コンソールで次のコードをコピペして実行してください。
            br
            code (d=&gt;{let t=[];d.querySelectorAll(".post table.simple tbody tr").forEach(c=&gt;{t.push(c.querySelector("td a").innerHTML+"&#x5c;t"+Math.ceil((c.querySelector("td:last-of-type").innerHTML.replace(/[^0-9]/g,"")-0)/12435.2))});console.log(t.join("&#x5c;r&#x5c;n"))})(document)
            span 出力結果をフォームにコピペして「初期化」を押下するだけです。
            br
            span 書式に則っていない場合
            small (余計な改行文字が入っているとか)
            span はエラーになりますので要注意。
            br

          p 気が向いたら

          div
            span DOM操作をしてるので結構処理が重いです。
            br
            span 途中で落ちることもあります。
            br
            span 世代が移る時に少し黒くチラつくのは敢えて追加した処理で、それくらいブラウザには負荷が掛かっています。
            br
            span 処理の軽量化のためにcanvas版としてバーションアップをするかもしれません。
            br

          div
            span それとある程度の性能があるパソコンでの動作しか考えてないページなので、スマホ対応はしていません。
            br
            span 一応ブレークポイントは768pxで打つ予定ですが、予定は未定。
            br

          div
            span それもこれも、気が向いたらの話。
            br
            span 以上、エイプリルフールに大遅刻した内容でした。
            br
            span おしまい。
            br

      // revision list
      section#revision
        header 更新履歴
        ul
          li version 1.0.2: 内部システムの調整
          li version 1.0.1: 内部システムの調整
          li version 1.0.0: DOM-PC版を公開

      // data
      section#data
        header データ

        label
          legend 以下の白枠に出力したテキストデータをペーストしてください
          include _data.pug

      // footer
      section#footer
        h2
          span &copy;2024
          a(target="_blank", rel="noopener noreferrer external", href="https://misskey.io/@nei_haduki")
            em 葉月 寧
            img(src="static/external.svg", alt="icon")
        p version #{locals.data.version}
